<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Scaffold responsive website template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
						<img src="assets/img/logo.png" alt="" />
				  </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index_alt1.html">Index alt 1</a></li>
                    <li><a href="index_alt2.html">Index alt 2</a></li>
                  </ul>
                </li>
                <li class="dropdown primary">
                  <a href="#"><i class="icon-star icon-white"></i> Features</a>
                  <ul class="dropdown-menu">
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="scaffolding.html">Scaffolding</a></li>
                    <li><a href="base-css.html">Base CSS</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="javascript.html">Javascripts</a></li>
                    <li class="dropdown"><a href="#">3rd level</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Example menu</a></li>
                        <li><a href="#">Example menu</a></li>
                        <li><a href="#">Example menu</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown danger active">
                  <a href="#"><i class="icon-leaf icon-white"></i> Pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Our services</a></li>
                    <li><a href="pricingtable.html">Pricing table</a></li>
                    <li><a href="faq.html">F.A.Q</a></li>
                    <li><a href="fullwidth.html">Fullwidth</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="dropdown warning">
                  <a href="#"><i class="icon-camera icon-white"></i> Portfolio</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a href="#">Portfolio type 1</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="portfolio-alt1-2cols.html">2 columns</a></li>
                        <li><a href="portfolio-alt1-3cols.html">3 columns</a></li>
                        <li><a href="portfolio-alt1-4cols.html">4 columns</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">Portfolio type 2</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="portfolio-alt2-2cols.html">2 columns</a></li>
                        <li><a href="portfolio-alt2-3cols.html">3 columns</a></li>
                        <li><a href="portfolio-alt2-4cols.html">4 columns</a></li>
                      </ul>
                    </li>
                    <li><a href="portfolio-alt3.html">Portfolio type 3</a></li>
                    <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                  </ul>
                </li>
                <li class="dropdown info">
                  <a href="#"><i class="icon-bullhorn icon-white"></i> Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="post_left_sidebar.html">Post left sidebar</a></li>
                    <li><a href="post_right_sidebar.html">Post right sidebar</a></li>
                  </ul>
                </li>
                <li class="inverse">
                  <a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>

  <!-- Subhead
================================================== -->
  <section id="subintro">
    <div class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h3><i class="m-icon-big-swapright m-icon-white"></i> FAQs</h3>
            <p>Disputationi comprehensam nam ut eam id accusata explicari minim splendide duo ea dicant.</p>
          </div>
          <div class="span4">
            <div class="input-append">
              <form class="form-search">
                <input type="text" class="input-medium search-query">
                <button type="submit" class="btn btn-inverse">Search</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="span12">
          <!-- strat question group 1 -->
          <h4>Companies and cooperation</h4>

          <div class="accordion botspacer40" id="accordion">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						1. Ea laudem facete usu solum tractatos patrioque ?
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>
                    Ex decore equidem detracto vis, nihil labores euripidis an sea. Nisl solet nonumes ne has, eos nostrum antiopam aliquando at, no reque nominavi sit. Prima invenire posidonium in sit, te usu nostro percipit, eu paulo sensibus nam. Duis periculis quo ex,
                    nibh delenit et cum, has ignota commodo atomorum at. Ex volutpat voluptatum vim. Mea no brute aperiri, modo saepe vis at, sit te oblique recusabo ullamcorper. Mel aperiri constituto ad, mel at deseruisse delicatissimi.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. Sed id senserit pertinacia his at case ?
					  </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Utroque maiorum sed ne, homero iisque lobortis cum te. No eum errem aperiam. Essent laboramus eu per, in commodo feugiat eum. Scripta nostrud per cu, eam essent percipitur id, ex mea fierent suscipit voluptatibus. Ei maiorum posidonium cum.
                  </p>
                  <ul>
                    <li>Sed id senserit pertinacia his</li>
                    <li>Quod omittantur usu ei reque</li>
                    <li>Ius ut tincidunt assueverit</li>
                    <li>His debitis legendos et malis</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						3. Quod omittantur usu ei reque constituam ?
					  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Ius ut tincidunt assueverit temporibus, an summo putent per. Denique menandri te nam. No posse nullam scriptorem eam, et quot habeo sea. His debitis legendos et, duo malis cetero definiebas ex, lobortis adolescens vis at. Sale altera imperdiet ei est,
                    regione labitur petentium ad eos, duis alienum sadipscing est at. Justo exerci his eu. No vim sint labores tacimates. His simul postulant an, sed esse fabulas ea, ius utinam offendit et. Te nam illum mandamus incorrupte, ocurreret
                    repudiare forensibus at quo.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
						4. Denique menandri te nam no posse ?
					  </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Lorem ipsum dolor sit amet, tractatos vulputate cu pro, ludus affert salutandi no vix, pro ne eirmod rationibus. Choro alterum nec id, dicit appetere temporibus ut eam, eum no admodum accommodare. Usu wisi sale reformidans et. Sit convenire repudiandae
                    id, vidit expetenda ad mei, posse dolores definitionem at eum. Ius no facer pericula sadipscing, et pri equidem salutandi. Ne exerci tritani rationibus mea, et inani expetenda vim.
                  </p>
                  <p>
                    Ea laudem facete usu. Solum tractatos patrioque est ad. Sed id senserit pertinacia, his at case facete interesset, esse aliquando abhorreant te ius. Quod omittantur usu ei, reque constituam definitiones pro no. Justo exerci his eu. No vim sint labores
                    tacimates. His simul postulant an, sed esse fabulas ea, ius utinam offendit et. Te nam illum mandamus incorrupte, ocurreret repudiare forensibus at quo.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end question group 1 -->

          <!-- strat question group 2 -->
          <h4>Services and products</h4>

          <div class="accordion botspacer40" id="accordion1">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
						1. Habeo menandri in vix his eu laboramus deterruisset ?
					  </a>
              </div>
              <div id="collapseFive" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>
                    Habeo menandri in vix, his eu laboramus deterruisset. Veniam placerat usu at. Possit eleifend pro eu, ullum saperet et usu. Aliquid volutpat sed no, unum sensibus comprehensam vis at, amet quaeque mei ex. Salutatus consectetuer in vim. Explicari principes
                    evertitur quo ex, cu vel epicuri noluisse. Antiopam vulputate ad est.
                  </p>
                  <ul>
                    <li>Sed id senserit pertinacia his</li>
                    <li>Quod omittantur usu ei reque</li>
                    <li>Ius ut tincidunt assueverit</li>
                    <li>His debitis legendos et malis</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
						2. Sed id senserit pertinacia his at case ?
					  </a>
              </div>
              <div id="collapseSix" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Utroque maiorum sed ne, homero iisque lobortis cum te. No eum errem aperiam. Essent laboramus eu per, in commodo feugiat eum. Scripta nostrud per cu, eam essent percipitur id, ex mea fierent suscipit voluptatibus. Ei maiorum posidonium cum.
                  </p>
                  <p>
                    Veniam placerat usu at. Possit eleifend pro eu, ullum saperet et usu. Aliquid volutpat sed no, unum sensibus comprehensam vis at, amet quaeque mei ex. Salutatus consectetuer in vim. Explicari principes evertitur quo ex, cu vel epicuri noluisse. Antiopam
                    vulputate ad est.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
						3.  Possit eleifend pro eu ullum saperet et usu ?
					  </a>
              </div>
              <div id="collapseSeven" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Ius ut tincidunt assueverit temporibus, an summo putent per. Denique menandri te nam. No posse nullam scriptorem eam, et quot habeo sea. His debitis legendos et, duo malis cetero definiebas ex, lobortis adolescens vis at. Sale altera imperdiet ei est,
                    regione labitur petentium ad eos, duis alienum sadipscing est at. Justo exerci his eu. No vim sint labores tacimates. His simul postulant an, sed esse fabulas ea, ius utinam offendit et. Te nam illum mandamus incorrupte, ocurreret
                    repudiare forensibus at quo.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
						4. Ei minim commodo partiendo pro ?
					  </a>
              </div>
              <div id="collapseEight" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Lorem ipsum dolor sit amet, tractatos vulputate cu pro, ludus affert salutandi no vix, pro ne eirmod rationibus. Choro alterum nec id, dicit appetere temporibus ut eam, eum no admodum accommodare. Usu wisi sale reformidans et. Sit convenire repudiandae
                    id, vidit expetenda ad mei, posse dolores definitionem at eum. Ius no facer pericula sadipscing, et pri equidem salutandi. Ne exerci tritani rationibus mea, et inani expetenda vim.
                  </p>
                  <ul>
                    <li>Sed id senserit pertinacia his</li>
                    <li>Quod omittantur usu ei reque</li>
                    <li>Ius ut tincidunt assueverit</li>
                    <li>His debitis legendos et malis</li>
                  </ul>
                  <p>
                    Ea laudem facete usu. Solum tractatos patrioque est ad. Sed id senserit pertinacia, his at case facete interesset, esse aliquando abhorreant te ius. Quod omittantur usu ei, reque constituam definitiones pro no. Justo exerci his eu. No vim sint labores
                    tacimates. His simul postulant an, sed esse fabulas ea, ius utinam offendit et. Te nam illum mandamus incorrupte, ocurreret repudiare forensibus at quo.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine">
						5. Feugiat tacimates delicata ne pri sea ne possit semper ?
					  </a>
              </div>
              <div id="collapseNine" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Lorem ipsum dolor sit amet, tractatos vulputate cu pro, ludus affert salutandi no vix, pro ne eirmod rationibus. Choro alterum nec id, dicit appetere temporibus ut eam, eum no admodum accommodare. Usu wisi sale reformidans et. Sit convenire repudiandae
                    id, vidit expetenda ad mei, posse dolores definitionem at eum. Ius no facer pericula sadipscing, et pri equidem salutandi. Ne exerci tritani rationibus mea, et inani expetenda vim.
                  </p>
                  <p>
                    Ea laudem facete usu. Solum tractatos patrioque est ad. Sed id senserit pertinacia, his at case facete interesset, esse aliquando abhorreant te ius. Quod omittantur usu ei, reque constituam definitiones pro no. Justo exerci his eu. No vim sint labores
                    tacimates. His simul postulant an, sed esse fabulas ea, ius utinam offendit et. Te nam illum mandamus incorrupte, ocurreret repudiare forensibus at quo.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end question group 2 -->

          <!-- strat question group 3 -->
          <h4>Support and maintenance</h4>
          <div class="accordion botspacer40" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen">
						1. Ea laudem facete usu solum tractatos patrioque ?
					  </a>
              </div>
              <div id="collapseTen" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>
                    Ex decore equidem detracto vis, nihil labores euripidis an sea. Nisl solet nonumes ne has, eos nostrum antiopam aliquando at, no reque nominavi sit. Prima invenire posidonium in sit, te usu nostro percipit, eu paulo sensibus nam. Duis periculis quo ex,
                    nibh delenit et cum, has ignota commodo atomorum at. Ex volutpat voluptatum vim. Mea no brute aperiri, modo saepe vis at, sit te oblique recusabo ullamcorper. Mel aperiri constituto ad, mel at deseruisse delicatissimi.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven">
						2. Sed id senserit pertinacia his at case ?
					  </a>
              </div>
              <div id="collapseEleven" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Utroque maiorum sed ne, homero iisque lobortis cum te. No eum errem aperiam. Essent laboramus eu per, in commodo feugiat eum. Scripta nostrud per cu, eam essent percipitur id, ex mea fierent suscipit voluptatibus. Ei maiorum posidonium cum.
                  </p>
                  <ul>
                    <li>Sed id senserit pertinacia his</li>
                    <li>Quod omittantur usu ei reque</li>
                    <li>Ius ut tincidunt assueverit</li>
                    <li>His debitis legendos et malis</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwelve">
						3. Quod omittantur usu ei reque constituam ?
					  </a>
              </div>
              <div id="collapseTwelve" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Ius ut tincidunt assueverit temporibus, an summo putent per. Denique menandri te nam. No posse nullam scriptorem eam, et quot habeo sea. His debitis legendos et, duo malis cetero definiebas ex, lobortis adolescens vis at. Sale altera imperdiet ei est,
                    regione labitur petentium ad eos, duis alienum sadipscing est at. Justo exerci his eu. No vim sint labores tacimates. His simul postulant an, sed esse fabulas ea, ius utinam offendit et. Te nam illum mandamus incorrupte, ocurreret
                    repudiare forensibus at quo.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThirteen">
						4. Denique menandri te nam no posse ?
					  </a>
              </div>
              <div id="collapseThirteen" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>
                    Lorem ipsum dolor sit amet, tractatos vulputate cu pro, ludus affert salutandi no vix, pro ne eirmod rationibus. Choro alterum nec id, dicit appetere temporibus ut eam, eum no admodum accommodare. Usu wisi sale reformidans et. Sit convenire repudiandae
                    id, vidit expetenda ad mei, posse dolores definitionem at eum. Ius no facer pericula sadipscing, et pri equidem salutandi. Ne exerci tritani rationibus mea, et inani expetenda vim.
                  </p>
                  <p>
                    Ea laudem facete usu. Solum tractatos patrioque est ad. Sed id senserit pertinacia, his at case facete interesset, esse aliquando abhorreant te ius. Quod omittantur usu ei, reque constituam definitiones pro no. Justo exerci his eu. No vim sint labores
                    tacimates. His simul postulant an, sed esse fabulas ea, ius utinam offendit et. Te nam illum mandamus incorrupte, ocurreret repudiare forensibus at quo.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end question group 3 -->
        </div>
      </div>
    </div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Scaffold company, Inc.</strong><br>
					445 Mypark Ave, Suite 800<br>
					Jakarta, Indonesia 14210<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
					</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">hello@websitename.com</a>
					</address>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li class="nav-header">More from us</li>
              <li><a href="#">Work for us</a></li>
              <li><a href="#">Creative process</a></li>
              <li><a href="#">Case study</a></li>
              <li class="nav-header">Quick links</li>
              <li><a href="#">Scaffold awwards</a></li>
              <li><a href="#">Meet the team</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Get email updates</h4>
            <form class="form-horizontal" action="#" method="post">
              <fieldset>
                <p>
                  Sign up for email updates and we'll plant a tree for you through Trees for the Future.
                </p>

                <div class="input-prepend input-append">
                  <input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
                  <button class="btn btn-inverse" type="submit">Subscribe!</button>
                </div>
              </fieldset>
            </form>
            <ul class="social_small">
              <li class="facebook first"><a href="#" title="Facebook">Facebook</a></li>
              <li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
              <li class="googleplus"><a href="#" title="google plus">Google plus</a></li>
              <li class="flickr"><a href="#" title="flickr">Flickr</a></li>
              <li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Scaffold - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/flexslider/jquery.flexslider.js"></script>
  <script src="assets/js/flexslider/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
