<!--?php
// koneksi database
$koneksi = mysqli_connect ("localhost","root","","db_hotel");
//include_once('koneksi.php');
//ambil data dari tabel karyawan

//$result= mysqli_query ($koneksi,"SELECT"<FROM tb_indtkmr")

?-->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>INPUT DATA KAMAR</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            <img src="assets/img/htl_spg.jpg" alt="" />
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success active">
                  <a href="ADMIN.html"><i class="icon-home icon-white"></i> HOME </a>
                  <ul class="dropdown-menu">
                   
                  </ul>
                </li>
                <li class="dropdown primary">
                  <a href="InputDtKmr.html"><i class="icon-star icon-white"></i> DATA KAMAR </a>
					
				
                </li>
                <li class="dropdown danger">
                  <a href="Up_fasilitas.html"><i class="icon-leaf icon-white"></i>FASILITAS KAMAR </a>
                </li>
				
			 <li class="dropdown primary">
                  <a href="Up_fashotel.html"><i class="icon-leaf icon-white"></i> FASILITAS HOTEL </a>
                </li>
				
                
 		 <li class="dropdown info">
			   <a href="index.html"><i class="icon-camera/img3 icon-white"></i> LOG OUT</a>
                  <ul class="dropdown-menu">
                    
                  </ul>
                </li>
            </nav>
          </div>
        </div>
      </div>
    </div>
	
  </header>


		
			  
  <section id="intro">
    <div class="jumbotron masthead">

      <div class="container">
        <div class="row">
          <!--div class="span12">
            <div class="camera_wrap camera_black_skin" id="camera_wrap_2">
              <div data-thumb="assets/img/grand_saota.jpg" data-src="assets/img/grand_saota.jpg">
                <div class="camera_caption fadeFromBottom"-->
				<form action="Simpan_DtKmr.php" method="POST">
					<fieldset>
					<legend>INPUT DATA KAMAR</legend>
				
					<label>NAMA KAMAR:</label>
					<input type="text" name="nm_kmr" placeholder="input kode kamar..." />
				
					<label>JUMLAH KAMAR:</label>
					<input type="text" name="jml_kmr" placeholder="input jumlah kamar..." />
				
					<label>HARGA KAMAR :</label>
					<input type="text" name="hrg_kmr" placeholder="input harga kamar..." />
					
					<label> FASILITAS :</label>
					<input type="text" name="fasilitas" placeholder="input fasilitas..." />
					
					<label> IMAGE :</label>
					<input type="file" name="gambar" placeholder="input gambar..." />	
					
				<input type="submit" name="save" value ="save" >
				
			</fieldset>
				</form>
				
                  <!--h2>Hotel Grand Saota </h2>
                  <div class="hidden-phone">
                    <p>
                      Hadir sebagai hotel bintang 3, Grand Saota Hotel punya 24 kamar dan suite yang tersebar di gedungnya yang berlantai 3. Tipe kamarnya dipilah menjadi Deluxe, Superior, dan Suite.
					  Fasilitas pelengkap hotel ini antara lain ruang rapat, karaoke, restoran Bugis, dan cafe
					  Berada di jalan tuju wali wali.
                    </p>
                  </div>
                </div>
              </div>
              <div data-thumb="assets/img/hotelada.png" data-src="assets/img/hotelada.png">
                <div class="camera_caption fadeFromBottom">
                  <h2>Hotel Ada </h2>
                  <div class="hidden-phone">
                    <p>
                      Berada di Jl.Kesatria Kel.Botto Kec.Lalabata
                   </p-->

		<table> 
					
			<h1> Data Kamar Hotel </h1>

				<table border="1" cellpanding="8"
				cellspacing="0">
				<tr>
					<td> ID KAMAR</td>
					<td> NAMA KAMAR</td>
					<td> HARGA KAMAR</td>
					<td>FASILITAS</td>
					<td>IMAGE</td>
				</tr>
				<?php
				include_once('koneksi.php');
				$query=mysqli_query($conn, "SELECT * FROM tb_indtkmr ORDER BY kd_kmr asc");
				while ($row = mysqli_fetch_assoc($query)){
				$no = 1;
				 ?>
				 <tr>
					<td><?php echo $row["id_kmr"]; ?></td>
					<td><?php echo $row["nm_kmr"]; ?></td>
					<td><?php echo $row["hrg_kmr"]; ?></td>
					<td><?php echo $row["fasilitas"]; ?></td>
					<td><?php echo $row["gambar"]; ?></td>
				 </tr>
				<?php endwhile; ?>
				</table>
				
                  </div>
                </div>
              </div>
           

          </div>
        </div>
      </div>
    </div>
  </section>


      <div class="row">
        <div class="span12">
          <div class="divider"></div>
        </div>
      </div>
      <end divider >


      <div class="row">
        <div class="span12">
          <h3><a class="btn btn-large btn-success" href="Simpan_DtKmr.php"><i class="m-icon-big-swapdown m-icon-white"></i></a> Recent works</h3>
		<!--sebagian coding di cut -->
				
          <div id="latest-work" class="carousel btleft">
            <div class="carousel-wrapper">

            
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Scaffold company, Inc.</strong><br>
					445 Mypark Ave, Suite 800<br>
					Jakarta, Indonesia 14210<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
					</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">hello@websitename.com</a>
					</address>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li class="nav-header">More from us</li>
              <li><a href="#">Work for us</a></li>
              <li><a href="#">Creative process</a></li>
              <li><a href="#">Case study</a></li>
              <li class="nav-header">Quick links</li>
              <li><a href="#">Scaffold awwards</a></li>
              <li><a href="#">Meet the team</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Get email updates</h4>
            <form class="form-horizontal" action="#" method="post">
              <fieldset>
                <p>
                  Sign up for email updates and we'll plant a tree for you through Trees for the Future.
                </p>

                <div class="input-prepend input-append">
                  <input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
                  <button class="btn btn-inverse" type="submit">Subscribe!</button>
                </div>
              </fieldset>
            </form>
            <ul class="social_small">
              <li class="facebook first"><a href="#" title="Facebook">Facebook</a></li>
              <li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
              <li class="googleplus"><a href="#" title="google plus">Google plus</a></li>
              <li class="flickr"><a href="#" title="flickr">Flickr</a></li>
              <li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Scaffold - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
       
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
